<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>chremontpkkrdafip</title>
	<meta name="yandex-verification" content="6e84320c7cdd32eb" />
	<meta name="google-site-verification" content="V36jOqnsr5STaqugU2C0GM0FN7hAZmNPrIsfKZOfHAM" />
	<meta name="keywords" content="chremontpkkrdafip">
	<meta name="description" content="chremontpkkrdafip- это качественный и быстрый ремонт компьютеров и ноутбуков">
	<link rel="shortcut icon" href="https://image.freepik.com/free-vector/_33893-558.jpg" type="image/psg">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div id="container">
			<img id="logo" src="https://tcs-vaud-shop.ch/144-thickbox_default/ch-autocollant-pour-voiture.jpg" height="90" alt="logo">
			<span>
	          ПК ПОМОЩЬ
            </span>
		</div>
	</header>
	<nav>
		<ul id="menu">
			<li>
				<a href="#uslugi" title="Услуги">Услуги</a>
			</li>
			<li>
				<a href="#cena" title="Стоимость">Стоимость</a>
			</li>
			<li>
				<a href="#otsv" title="Отзывы">Отзывы</a>
			</li>
			<li>
				<a href="#contact" title="Контакты">Контакты</a>
			</li>
		</ul>	
	</nav>
	<section class="container" itemscope itemtype="https://schema.org/Product">
	  <div >
		<div id="uslugi">
		  <h1 itemprop="name">
			Чистка компьютеров
		  </h1>	
		  <p itemprop="description">
			Если вы хотите, чтобы ваш ноутбук или пк служил вам долгие годы, то за ним нужно ухаживать: проводить чистку комплектующих от пыли, замену термопасты и правильную укладку проводов, чтобы не нарушать циркуляцию воздуха.
		  </p>
		</div>
		<div id="cena" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
		  <h1>
		    Cтоимость услуги
		  </h1>
		  <span class="price" itemprop="price">
		    800
		  </span>
		  <span class="price" itemprop="priceCurrency">
		    RUB
		  </span>
		  <div>
		    Доступно
		  </div>
          <link itemprop="availability" href="http://schema.org/InStock">
		</div>
	  </div>
		<p id="otsv"></p>
		  <h1>
		    Отзывы
		  </h1>
			<div itemprop="review" itemscope itemtype="https://schema.org/Review">
			  <div class="review">
			    <span class="authorOfComment" itemprop="author">
			      Андрей
			    </span>
			    <p class="dataPublished">
			      14-05-2017
			    </p>
			    <p class="comment" itemprop="comment">
			      Большое спасибо!Качественно, оперативно и доступно
			    </p>
		      </div>
		      <div class="review">
			    <span class="authorOfComment" itemprop="author">
			      Катя
			    </span>
			    <p class="dataPublished">
			      20-10-2018
			    </p>
			    <p class="comment" itemprop="comment">
			      Спасибо! Теперь буду обращаться только к Вам
			    </p>
		      </div>
		      <div class="review">
		        <span class="authorOfComment" itemprop="author">
		          Лиза
		        </span>
			    <p class="dataPublished">
			      02-07-2019
			    </p>
			    <p class="comment" itemprop="comment">
			      Спасибо большое компьютер работает гораздо быстрее, Вы вдохнули в него вторую жизнь
			    </p>
		       </div>
		    </div>
            <div  id="contact">
    	      <h1>
    	        Контакты
    	      </h1>
    	      <div itemscope itemtype="https://schema.org/Organization">
    	        <a href="https://www.instagram.com/remont_pk_krd_afip/">
    	          <img src="https://pngicon.ru/file/uploads/instagram.png" width="40" height="40" alt="ссылка">
    	          <span>@remont_pk_krd_afip</span>
    	        </a>
    	        <div itemprop="telephone">Контактный телефон: +7-988-954-73-36
    	        </div>	
    	      </div>
    	      <h1>
    	        Наше местоположение
    	      </h1>
    	      <div itemscope itemtype="https://schema.org/PostalAddress">
    	  		<span itemprop="addressCountry">Россия, </span>
    	  		<span itemprop="addressRegion">Краснодарский край, </span>
    	  		<span itemprop="streetAddress">ул. Свободная 67 </span>
    	      </div>
    	    </div>
    </section>
    <footer>
    	<div>
    		<span>
    			©remont_pk 2019
    		</span>
    	</div>
    </footer>
</body>
</html>